apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'easyopencv'
    PUBLISH_VERSION = '1.3.2'
}

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    api 'org.openftc:opencv-repackaged:4.1.0-B'
    compileOnly 'org.openftc:robotcore-stock:5.1'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

apply from: '../release-aar.gradle'