apply plugin: 'com.android.library'

android {
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.openftc:robotcore-stock:5.1'
    compileOnly project(':easyopencv')
}
